{
  "name": "m4b.github.io",
  "description": "Minutes of the Royal Engineering Programming Language Society",
  "homepage": "",
  "keywords": [
    "programming languages",
    "pl",
    "computer science",
    "systems",
    "compile",
    "static",
    "typing",
    "types",
    "memory",
    "garbage collection",
    "logic"
  ],
  "author": "M. Barney",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "paper-elements": "Polymer/paper-elements#master"
  },
  "resolutions": {
    "platform": "master",
    "polymer": "master",
    "core-component-page": "master",
    "core-iconset-svg": "master",
    "core-selection": "master",
    "core-iconset": "master",
    "core-meta": "master",
    "webcomponentsjs": "master",
    "font-roboto": "master",
    "core-icons": "master",
    "core-icon": "master",
    "core-scroll-header-panel": "master",
    "core-field": "master",
    "core-icon-button": "master",
    "core-input": "master",
    "core-media-query": "master",
    "core-toolbar": "master",
    "core-resizable": "master",
    "paper-button": "master",
    "core-focusable": "master",
    "core-label": "master",
    "core-overlay": "master",
    "core-transition": "master",
    "core-animation": "master",
    "core-collapse": "master",
    "core-dropdown": "master",
    "core-a11y-keys": "master",
    "core-menu": "master",
    "core-selector": "master",
    "core-item": "master",
    "paper-fab": "master",
    "core-style": "master",
    "core-range": "master",
    "paper-ripple": "master",
    "paper-shadow": "master",
    "sampler-scaffold": "master",
    "core-drawer-panel": "master",
    "core-header-panel": "master",
    "paper-elements": "master",
    "paper-checkbox": "master",
    "paper-dialog": "master",
    "paper-dropdown": "master",
    "paper-dropdown-menu": "master",
    "paper-icon-button": "master",
    "paper-input": "master",
    "paper-item": "master",
    "paper-menu-button": "master",
    "paper-progress": "master",
    "paper-radio-button": "master",
    "paper-radio-group": "master",
    "paper-slider": "master",
    "paper-spinner": "master",
    "paper-tabs": "master",
    "paper-toast": "master",
    "paper-toggle-button": "master"
  }
}
